basic_crud/graphql/schema.graphql

type Movie {
  id: String!
  title: String!
  score: Int!
}

type Query {
  # movies: [Movie]
  getMovie(
    title: String
    curpage: Int
    perpage: Int
    orderby: SortMethod
  ): [Movie]
}

type Mutation {
  addMovie(title: String!, score: Int!): Movie!
  deleteMovie(title: String!): Boolean
  updateMovie(title: String!, score: Int!): Movie!
  insertTestDB: Boolean
  deleteAll: Boolean

  setDatabase(flag: Int!): String!
}

# for sorting
input SortMethod {
  title: Sort
  score: Sort
  createdAt: Sort
}

enum Sort {
  asc
  desc
}
